# 服务端口
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WRXdemysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=redisson-test
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=wrx.web.gmall

# redis链接地址
#spring.redis.host=192.168.43.192
# redis端口号
#spring.redis.port=6379
# redis数据库
spring.redis.database=0